BEGIN:VCALENDAR
PRODID:-//davical.org//NONSGML AWL Calendar//EN
VERSION:2.0
CALSCALE:GREGORIAN
X-WR-CALNAME:M2_STL-INSTA
BEGIN:VEVENT
CREATED:20170608T113712Z
UID:C051BA7D-3EDF-494D-B4E6-52234CB91712
DTEND;TZID=Europe/Paris:20170905T163000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:BERREFAS - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170905T154500
DTSTAMP:20170718T081411Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113718Z
UID:B5B6936F-2FD6-4CD7-A1ED-05C1F971883B
DTEND;TZID=Europe/Paris:20170905T180000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:TRAN - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170905T171500
DTSTAMP:20170720T115724Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113738Z
UID:C88DBFD3-8336-4DFD-AC06-75784861203B
DTEND;TZID=Europe/Paris:20170906T163000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:DIOUM - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170906T154500
DTSTAMP:20170718T081446Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113705Z
UID:96038CEB-8FCE-46CC-A4E8-9946D32B310D
DTEND;TZID=Europe/Paris:20170905T144500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:CADEVALL - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170905T140000
DTSTAMP:20170718T081404Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113727Z
UID:91771BB3-A0FD-45E2-8423-BD1B9AF2E0FC
DTEND;TZID=Europe/Paris:20170906T103000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:CHAWKI - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170906T094500
DTSTAMP:20170718T081427Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170308T082820Z
UID:6C4DD719-A326-4D04-BEFC-14132EC5BF65
DTEND;TZID=Europe/Paris:20170320T180000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I558-Cours/TME-GPSTL
DTSTART;TZID=Europe/Paris:20170320T134500
DTSTAMP:20170308T082853Z
LOCATION:Salle 14.15.507 (STL)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170215T093459Z
UID:6EA26369-071A-4287-BEBE-55FC3E3B4A2B
DTEND;TZID=Europe/Paris:20170216T180000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I550-AAGA
DTSTART;TZID=Europe/Paris:20170216T134500
DTSTAMP:20170215T093527Z
LOCATION:Salle STL
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170215T093547Z
UID:63DED25A-4E5A-49A8-82E3-677C5E4DEC82
DTEND;TZID=Europe/Paris:20170316T160000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I555-TME1-TAS
DTSTART;TZID=Europe/Paris:20170316T140000
DTSTAMP:20170215T093559Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20171103T120050Z
UID:AB0702C2-7DEE-47E8-9E94-F3B76E74E5FE
DTEND;TZID=Europe/Paris:20171117T180000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I558-ExamenR1-GPSTL
DTSTART;TZID=Europe/Paris:20171117T134500
DTSTAMP:20171103T120144Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170518T084558Z
UID:8991D579-C00E-4BF8-9B58-52D109A72491
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20171002T215959Z
DTEND;TZID=Europe/Paris:20170918T124500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I550-TME2-AAGA
DTSTART;TZID=Europe/Paris:20170918T083000
DTSTAMP:20170720T135442Z
LOCATION:Salle 14.15.407
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113626Z
UID:0AEC5E36-1A01-4780-BD41-D48FA16166DC
DTEND;TZID=Europe/Paris:20170905T094500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:METGY - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170905T090000
DTSTAMP:20170720T115359Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20170920T124500
UID:763F1647-D7AB-4149-9DC9-62BFDCF51546
EXDATE;TZID=Europe/Paris:20171101T104500
DTSTAMP:20170720T135722Z
LOCATION:Salle 14.15.407
SEQUENCE:0
SUMMARY:5I553-TME2-PPC
DTSTART;TZID=Europe/Paris:20170920T104500
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170609T091115Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20171110T225959Z
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113715Z
UID:F3E95182-AEAA-43CD-B535-C23E99097A8F
DTEND;TZID=Europe/Paris:20170905T171500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:ANTUNES DA SILVA - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170905T163000
DTSTAMP:20170720T115716Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20171106T073926Z
UID:FA83F703-207C-45C2-B1D0-67FD5E177958
DTEND;TZID=Europe/Paris:20171121T110000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Anglais-Examen
DTSTART;TZID=Europe/Paris:20171121T090000
DTSTAMP:20171106T073950Z
LOCATION:INSTA (Linné)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113648Z
UID:F4337D2A-E59B-4AA9-9519-7972064CAD77
DTEND;TZID=Europe/Paris:20170905T113000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:HALIFA - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170905T104500
DTSTAMP:20170718T081352Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113707Z
UID:4CBD8C60-206A-471D-86A1-D93334BC7AD2
DTEND;TZID=Europe/Paris:20170905T153000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MAHAMAT - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170905T144500
DTSTAMP:20170718T081408Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113652Z
UID:CC0A7472-13DD-4E07-A3C3-E8A881E24DC7
DTEND;TZID=Europe/Paris:20170905T121500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:KHECHA - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170905T113000
DTSTAMP:20170720T120637Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113642Z
UID:C574847E-AACF-47C0-98C4-7D76FF05EDF9
DTEND;TZID=Europe/Paris:20170905T103000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:NASSER - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170905T094500
DTSTAMP:20170718T081349Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113658Z
UID:58B8AD3F-B480-4A6A-9B20-7C37EC3F4D4E
DTEND;TZID=Europe/Paris:20170905T130000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:SIVANATHAN - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170905T121500
DTSTAMP:20170720T115758Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113740Z
UID:4E3DAC4B-AC36-4D22-BAF5-1187CDB957B0
DTEND;TZID=Europe/Paris:20170906T171500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:HICHRI - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170906T163000
DTSTAMP:20170720T120809Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113729Z
UID:1AEB3A48-24AE-449B-98F1-96F827C66FD1
DTEND;TZID=Europe/Paris:20170906T113000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:NAZANGA - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170906T104500
DTSTAMP:20170718T081431Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113742Z
UID:FFBD5E47-0C1D-4E8A-8858-57805682A398
DTEND;TZID=Europe/Paris:20170906T180000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:SOURI - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170906T171500
DTSTAMP:20170720T120919Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113734Z
UID:21514BE9-B526-4B14-B785-8BF0D0A85C3D
DTEND;TZID=Europe/Paris:20170906T144500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:MURUGANATHAN - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170906T140000
DTSTAMP:20170718T081440Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113725Z
UID:F037477B-05E1-4D2B-B107-ED561CA9A4E0
DTEND;TZID=Europe/Paris:20170906T094500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:WAHBI - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170906T090000
DTSTAMP:20170718T095502Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113736Z
UID:20A805BC-4096-41CC-A24D-EDE358B0FC23
DTEND;TZID=Europe/Paris:20170906T153000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:NOUIRA - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170906T144500
DTSTAMP:20170718T081443Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113731Z
UID:1818E581-65AD-4D4F-8BF5-C5CE41CFEBE1
DTEND;TZID=Europe/Paris:20170906T121500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:NEDJARI - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170906T113000
DTSTAMP:20170718T081433Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170608T113732Z
UID:404B156E-1F20-450F-953F-8E284BE39350
DTEND;TZID=Europe/Paris:20170906T130000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:ABDULSAMAD - Soutenances Stage INSTA
DTSTART;TZID=Europe/Paris:20170906T121500
DTSTAMP:20170718T083308Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170609T084313Z
UID:6D7D3C54-9477-4C5A-9F31-9125CBEDAF4B
DTEND;TZID=Europe/Paris:20171120T154500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I552-ExamenR1-DAR
DTSTART;TZID=Europe/Paris:20171120T134500
DTSTAMP:20171103T071904Z
LOCATION:AMPHI 34A
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170609T084439Z
UID:9C291F83-18A7-4552-9678-EDA83AB846EF
DTEND;TZID=Europe/Paris:20171122T124500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I553-ExamenR1-PPC
DTSTART;TZID=Europe/Paris:20171122T104500
DTSTAMP:20171103T071911Z
LOCATION:AMPHI 44
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20171009T103000
UID:C225C96E-B743-473B-9F85-CF2CA23663F2
EXDATE;TZID=Europe/Paris:20171030T083000
DTSTAMP:20171013T080757Z
LOCATION:Salle 54.55.205
SEQUENCE:0
SUMMARY:5I550-Cours-AAGA
DTSTART;TZID=Europe/Paris:20171009T083000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170609T090939Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20171110T225959Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20171009T124500
UID:F5D0DB4F-2678-4F9C-9D37-6F92D61C6AFC
EXDATE;TZID=Europe/Paris:20171030T104500
DTSTAMP:20170720T135941Z
LOCATION:Salle 14.15.407
SEQUENCE:0
SUMMARY:5I550-TME2-AAGA
DTSTART;TZID=Europe/Paris:20171009T104500
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170518T085019Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20171106T225959Z
END:VEVENT
BEGIN:VEVENT
CREATED:20170609T084214Z
UID:2646EDCE-8766-4D22-808A-8EB17842422B
DTEND;TZID=Europe/Paris:20171123T124500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I555-ExamenR1-TAS
DTSTART;TZID=Europe/Paris:20171123T104500
DTSTAMP:20171103T071918Z
LOCATION:AMPHI HERPIN
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20170918T154500
UID:00449AB2-3C88-461D-951E-639F07C8F986
EXDATE;TZID=Europe/Paris:20171030T134500
DTSTAMP:20170912T115558Z
LOCATION:AMPHI 56B
SEQUENCE:0
SUMMARY:5I552-Cours-DAR
DTSTART;TZID=Europe/Paris:20170918T134500
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170609T085254Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20171110T225959Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20170918T180000
UID:B5209FC8-F278-4E33-A914-70E62E32947D
EXDATE;TZID=Europe/Paris:20171030T160000
DTSTAMP:20170720T135558Z
LOCATION:Salle 14.15.407
SEQUENCE:0
SUMMARY:5I552-TME2-DAR
DTSTART;TZID=Europe/Paris:20170918T160000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170609T085417Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20171110T225959Z
END:VEVENT
BEGIN:VEVENT
CREATED:20170609T080551Z
UID:5E431C8D-35AF-4AAA-BDC3-39FA73294C2F
DTEND;TZID=Europe/Paris:20170913T160000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Réunion de rentrée INSTA
DTSTART;TZID=Europe/Paris:20170913T140000
DTSTAMP:20170823T120958Z
LOCATION:Salle 14.24.112
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170609T085019Z
UID:168C800E-6F45-4A32-A1D0-1E70A0F1F7B3
DTEND;TZID=Europe/Paris:20170913T120000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Réunion de rentrée
DTSTART;TZID=Europe/Paris:20170913T100000
DTSTAMP:20170823T121007Z
LOCATION:AMPHI 55A
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170609T084252Z
UID:7F908DBB-49F4-4045-AF26-CD8F4CB5AE30
DTEND;TZID=Europe/Paris:20171120T124500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I550-ExamenR1-AAGA
DTSTART;TZID=Europe/Paris:20171120T104500
DTSTAMP:20171103T071858Z
LOCATION:AMPHI 25
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20171013T154500
UID:AE742EA5-C6E3-443C-95B7-39F523AC9988
EXDATE;TZID=Europe/Paris:20171103T134500
DTSTAMP:20171013T080816Z
LOCATION:Salle 24.34.201
SEQUENCE:0
SUMMARY:Conférences
DTSTART;TZID=Europe/Paris:20171013T134500
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170609T090852Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20171110T225959Z
END:VEVENT
BEGIN:VEVENT
CREATED:20170609T090852Z
UID:AE742EA5-C6E3-443C-95B7-39F523AC9988
DTEND;TZID=Europe/Paris:20171110T154500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Conférences
DTSTART;TZID=Europe/Paris:20171110T134500
DTSTAMP:20171013T080847Z
LOCATION:Salle en attente
SEQUENCE:0
RECURRENCE-ID;TZID=Europe/Paris:20171110T134500
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20170921T124500
UID:E2C0A5BB-AF27-4B57-9DBF-B815AC382F18
EXDATE;TZID=Europe/Paris:20171109T104500
EXDATE;TZID=Europe/Paris:20171102T104500
DTSTAMP:20170720T135826Z
LOCATION:Salle 14.15.407
SEQUENCE:0
SUMMARY:5I555-TME2-TAS
DTSTART;TZID=Europe/Paris:20170921T104500
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170609T091217Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20171117T225959Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20170922T113000
UID:E8930E7F-8C3B-4E66-9A27-426E7D8E99A7
EXDATE;TZID=Europe/Paris:20171103T083000
DTSTAMP:20170918T133315Z
LOCATION:INSTA
SEQUENCE:0
SUMMARY:Anglais
DTSTART;TZID=Europe/Paris:20170922T083000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170609T092231Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20171110T225959Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20170921T160000
UID:BCBF8425-608C-4504-A6E4-CDB36A4502EA
EXDATE;TZID=Europe/Paris:20171102T140000
EXDATE;TZID=Europe/Paris:20171109T140000
DTSTAMP:20170609T092138Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20170921T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170609T091820Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20171117T225959Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20170921T103000
UID:35207A7A-5145-429E-B207-2EA4039CF50F
EXDATE;TZID=Europe/Paris:20171109T083000
EXDATE;TZID=Europe/Paris:20171102T083000
DTSTAMP:20170912T115647Z
LOCATION:Salle 24.34.201
SEQUENCE:0
SUMMARY:5I555-Cours-TAS
DTSTART;TZID=Europe/Paris:20170921T083000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170609T091148Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20171117T225959Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20170920T103000
UID:A43ADEF4-E389-432F-BFE0-F0C3C4049F39
EXDATE;TZID=Europe/Paris:20171101T083000
DTSTAMP:20170912T115612Z
LOCATION:Salle 24.34.201
SEQUENCE:0
SUMMARY:5I553-Cours-PPC
DTSTART;TZID=Europe/Paris:20170920T083000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170609T091042Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20171110T225959Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20170919T160000
UID:E97D0A03-5681-4444-BB5D-3BD2E1FB822F
EXDATE;TZID=Europe/Paris:20171031T140000
DTSTAMP:20170609T091844Z
LOCATION:INSTA
SEQUENCE:0
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20170919T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170609T091752Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20171110T225959Z
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20170919T124500
UID:D6C73CA8-A443-4600-B5ED-510A1D268E85
DTSTAMP:20170912T115530Z
LOCATION:INSTA
SEQUENCE:0
SUMMARY:5I558-Cours/TME-GPSTL
DTSTART;TZID=Europe/Paris:20170919T083000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170609T091253Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20171110T225959Z
END:VEVENT
BEGIN:VEVENT
CREATED:20170609T091253Z
UID:D6C73CA8-A443-4600-B5ED-510A1D268E85
DTEND;TZID=Europe/Paris:20171010T124500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I558-Cours/TME-GPSTL & Devt Perso
DTSTART;TZID=Europe/Paris:20171010T083000
DTSTAMP:20170919T061710Z
LOCATION:INSTA
SEQUENCE:0
RECURRENCE-ID;TZID=Europe/Paris:20171010T083000
END:VEVENT
BEGIN:VEVENT
CREATED:20170609T091253Z
UID:D6C73CA8-A443-4600-B5ED-510A1D268E85
DTEND;TZID=Europe/Paris:20171017T124500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I558-Cours/TME-GPSTL & Devt Perso
DTSTART;TZID=Europe/Paris:20171017T083000
DTSTAMP:20170919T061731Z
LOCATION:INSTA
SEQUENCE:0
RECURRENCE-ID;TZID=Europe/Paris:20171017T083000
END:VEVENT
BEGIN:VEVENT
CREATED:20170609T091253Z
UID:D6C73CA8-A443-4600-B5ED-510A1D268E85
DTEND;TZID=Europe/Paris:20171107T124500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I558-Cours/TME-GPSTL & Devt Perso
DTSTART;TZID=Europe/Paris:20171107T083000
DTSTAMP:20170919T061806Z
LOCATION:INSTA
SEQUENCE:0
RECURRENCE-ID;TZID=Europe/Paris:20171107T083000
END:VEVENT
BEGIN:VEVENT
CREATED:20170609T091253Z
UID:D6C73CA8-A443-4600-B5ED-510A1D268E85
DTEND;TZID=Europe/Paris:20171031T124500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I558-Cours/TME-GPSTL & Devt Perso
DTSTART;TZID=Europe/Paris:20171031T083000
DTSTAMP:20171024T123726Z
LOCATION:INSTA (Parmentier)
SEQUENCE:0
RECURRENCE-ID;TZID=Europe/Paris:20171031T083000
END:VEVENT
BEGIN:VEVENT
CREATED:20170609T091253Z
UID:D6C73CA8-A443-4600-B5ED-510A1D268E85
DTEND;TZID=Europe/Paris:20171024T124500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I558-Cours/TME-GPSTL & Devt Perso
DTSTART;TZID=Europe/Paris:20171024T083000
DTSTAMP:20170919T061744Z
LOCATION:INSTA
SEQUENCE:0
RECURRENCE-ID;TZID=Europe/Paris:20171024T083000
END:VEVENT
BEGIN:VEVENT
CREATED:20170919T063035Z
UID:3868C4B6-630C-4415-8958-8C90B3F310FE
DTEND;VALUE=DATE:20180801
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Entreprise
DTSTART;VALUE=DATE:20180412
DTSTAMP:20170919T063055Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170918T063841Z
UID:9E0233E2-ADBB-4C15-8445-CB72C0C50E27
DTEND;TZID=Europe/Paris:20171122T180000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I552-Soutenances-DAR
DTSTART;TZID=Europe/Paris:20171122T140000
DTSTAMP:20170919T062904Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20170919T062917Z
UID:C7D6F6C2-0FA6-4A32-8F52-DBADC732BC5F
DTEND;VALUE=DATE:20180210
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Entreprise
DTSTART;VALUE=DATE:20171124
DTSTAMP:20170919T063006Z
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20170920T160000
UID:43DEE55C-50A2-4C1F-A15B-FEF1CA0CFC77
EXDATE;TZID=Europe/Paris:20171101T140000
DTSTAMP:20170918T133358Z
LOCATION:INSTA
SEQUENCE:0
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20170920T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170918T133333Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20171110T225959Z
END:VEVENT
BEGIN:VEVENT
CREATED:20171013T080816Z
UID:FD9A0596-F798-49D8-B499-8DA1C0EA7BCE
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20171013T114459Z
DTEND;TZID=Europe/Paris:20171006T154500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Conférences
DTSTART;TZID=Europe/Paris:20171006T134500
DTSTAMP:20170609T090909Z
LOCATION:Salle en attente
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20171024T123622Z
UID:47928852-62FE-4A40-A327-42045FAAD6FB
DTEND;TZID=Europe/Paris:20171030T124500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20171030T083000
DTSTAMP:20171024T123650Z
LOCATION:INSTA (Parmentier)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20171024T123630Z
UID:05D0F3C5-0967-4639-9308-A233E6FDB5B0
DTEND;TZID=Europe/Paris:20171030T160000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20171030T134500
DTSTAMP:20171024T123654Z
LOCATION:INSTA (Parmentier)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20171024T123658Z
UID:960DA976-C6AB-47E7-901D-4EAA42935E7A
DTEND;TZID=Europe/Paris:20171031T160000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20171031T134500
DTSTAMP:20171024T123707Z
LOCATION:INSTA (Parmentier)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20171024T123711Z
UID:C3C5F69F-9924-482A-A3A7-ECD11A2ACA00
DTEND;TZID=Europe/Paris:20171102T124500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20171102T083000
DTSTAMP:20171024T123712Z
LOCATION:INSTA (Parmentier)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20171024T123716Z
UID:E88851BC-589F-48C5-8BBE-7531EA25189D
DTEND;TZID=Europe/Paris:20171102T160000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20171102T134500
DTSTAMP:20171024T123716Z
LOCATION:INSTA (Parmentier)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20171024T123718Z
UID:64983131-40D2-4326-8CD2-973DECBBAF1E
DTEND;TZID=Europe/Paris:20171103T160000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20171103T134500
DTSTAMP:20171024T123718Z
LOCATION:INSTA (Parmentier)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20171024T122707Z
UID:7423A285-5A91-488F-BBB6-82EABB28A507
DTEND;TZID=Europe/Paris:20171103T113000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Anglais
DTSTART;TZID=Europe/Paris:20171103T083000
DTSTAMP:20171024T123730Z
LOCATION:INSTA (Parmentier)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20180213T180000
UID:4995B595-4A3E-4901-9942-49E8342B885E
EXDATE;TZID=Europe/Paris:20180227T134500
DTSTAMP:20180208T105335Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
SUMMARY:5I562-Cours/TME-TPALT
DTSTART;TZID=Europe/Paris:20180213T134500
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180208T105302Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20180406T215959Z
END:VEVENT
BEGIN:VEVENT
CREATED:20180208T105008Z
UID:5998F2F5-B57D-4BEF-AB80-6C7BC4FFDE28
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20180406T215959Z
DTEND;TZID=Europe/Paris:20180212T124500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I553-Cours/TME-PPC
DTSTART;TZID=Europe/Paris:20180212T083000
DTSTAMP:20180208T105051Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180208T105141Z
UID:54BC40FA-2FBD-46E6-BFDA-8A374726F849
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20180406T215959Z
DTEND;TZID=Europe/Paris:20180212T160000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20180212T140000
DTSTAMP:20180208T105221Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20180213T124500
UID:3810396E-870F-47E4-AE3F-6B963BDA33CC
EXDATE;TZID=Europe/Paris:20180213T083000
EXDATE;TZID=Europe/Paris:20180227T083000
DTSTAMP:20180208T105256Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
SUMMARY:5I552-Cours/TME-DAR
DTSTART;TZID=Europe/Paris:20180213T083000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180208T105227Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20180406T215959Z
END:VEVENT
BEGIN:VEVENT
CREATED:20180208T105339Z
UID:9679C5B5-9192-4CAD-A276-B4ACE5D0D099
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20180406T215959Z
DTEND;TZID=Europe/Paris:20180214T124500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I558-Cours/TME-GPSTL
DTSTART;TZID=Europe/Paris:20180214T083000
DTSTAMP:20180208T105409Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180208T105416Z
UID:CFC4D3AE-FC61-4808-B582-E9D3B7337038
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20180406T215959Z
DTEND;TZID=Europe/Paris:20180214T160000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20180214T140000
DTSTAMP:20180208T105428Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180208T105418Z
UID:77E56856-DF7A-4C3D-830C-479D7234D102
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20180406T215959Z
DTEND;TZID=Europe/Paris:20180215T160000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20180215T140000
DTSTAMP:20180208T105438Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180209T091158Z
UID:8695FD66-A7E8-47EE-8275-191CA15C5DC2
DTEND;TZID=Europe/Paris:20180302T120000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20180302T090000
DTSTAMP:20180209T091250Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180208T105455Z
UID:5F3F44D4-C690-4152-8A50-813566264B5C
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20180406T215959Z
DTEND;TZID=Europe/Paris:20180215T124500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I555-Cours/TME-TAS
DTSTART;TZID=Europe/Paris:20180215T083000
DTSTAMP:20180208T105525Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180208T105832Z
UID:7C787AD0-20D8-4828-BDB4-D11846C644A4
DTEND;TZID=Europe/Paris:20180213T120000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20180213T100000
DTSTAMP:20180208T105832Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20180216T124500
UID:6BE14932-C4B5-4910-BAA0-A2C6A5DC8C7C
DTSTAMP:20180208T105550Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
SUMMARY:5I550-Cours/TME-AAGA
DTSTART;TZID=Europe/Paris:20180216T083000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180208T105527Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20180406T215959Z
END:VEVENT
BEGIN:VEVENT
CREATED:20180208T105527Z
UID:6BE14932-C4B5-4910-BAA0-A2C6A5DC8C7C
DTEND;TZID=Europe/Paris:20180227T124500
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I550-Cours/TME-AAGA
DTSTART;TZID=Europe/Paris:20180227T083000
DTSTAMP:20180209T091147Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
RECURRENCE-ID;TZID=Europe/Paris:20180302T083000
END:VEVENT
BEGIN:VEVENT
CREATED:20180208T105527Z
UID:6BE14932-C4B5-4910-BAA0-A2C6A5DC8C7C
DTEND;TZID=Europe/Paris:20180223T120000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I550-Cours/TME-AAGA
DTSTART;TZID=Europe/Paris:20180223T100000
DTSTAMP:20180222T072118Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
RECURRENCE-ID;TZID=Europe/Paris:20180223T083000
END:VEVENT
BEGIN:VEVENT
CREATED:20180209T072808Z
UID:DB2B54C9-7E41-43E5-93D0-AA13A4CE7DCB
DTEND;TZID=Europe/Paris:20180227T160000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20180227T140000
DTSTAMP:20180209T091152Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180209T073109Z
UID:8FF8BFBB-0FE7-4987-A69D-51E9D76C375D
DTEND;TZID=Europe/Paris:20180410T180000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I562-Examen-TPALT
DTSTART;TZID=Europe/Paris:20180410T134500
DTSTAMP:20180212T073245Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Paris:20180216T160000
UID:93664EA3-5E10-423A-A441-64574F97D65A
EXDATE;TZID=Europe/Paris:20180223T140000
DTSTAMP:20180208T105447Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20180216T140000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180208T105420Z
RRULE:FREQ=WEEKLY;INTERVAL=1;UNTIL=20180406T215959Z
END:VEVENT
BEGIN:VEVENT
CREATED:20180208T105420Z
UID:93664EA3-5E10-423A-A441-64574F97D65A
DTEND;TZID=Europe/Paris:20180302T170000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20180302T140000
DTSTAMP:20180209T091248Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
RECURRENCE-ID;TZID=Europe/Paris:20180302T140000
END:VEVENT
BEGIN:VEVENT
CREATED:20180222T072144Z
UID:71A09396-F7D3-44B8-9290-DE9C52F8E0C7
DTEND;TZID=Europe/Paris:20180223T150000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:5I550-Cours/TME-AAGA
DTSTART;TZID=Europe/Paris:20180223T130000
DTSTAMP:20180222T072144Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
CREATED:20180222T072156Z
UID:698E2E7C-ADF7-4118-A8DB-4ED75571B1E0
DTEND;TZID=Europe/Paris:20180223T170000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Travaux d'études
DTSTART;TZID=Europe/Paris:20180223T150000
DTSTAMP:20180222T072209Z
LOCATION:Salle STL (14.15.507)
SEQUENCE:0
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Paris
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:UTC+2
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:UTC+1
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
